{
    "python.autoComplete.extraPaths": [
        "/home/markus/colcon_ws/install/gp8_interface/lib/python3.10/site-packages",
        "/home/markus/colcon_ws/install/motoros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/markus/colcon_ws/install/industrial_msgs/local/lib/python3.10/dist-packages",
        "/home/markus/gp8_com_ws/install/gp8_interface/lib/python3.10/site-packages",
        "/home/markus/gp8_com_ws/install/motoros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/markus/turtle_ws/install/turtlesim_catch_them_all/lib/python3.10/site-packages",
        "/home/markus/turtle_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/markus/turtle_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/markus/micro_ros_agent_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/markus/motoman_ws/install/ros2_grasping/local/lib/python3.10/dist-packages",
        "/home/markus/motoman_ws/install/ros2_data/local/lib/python3.10/dist-packages",
        "/home/markus/motoman_ws/install/motoros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/markus/motoman_ws/install/industrial_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/markus/colcon_ws/install/gp8_interface/lib/python3.10/site-packages",
        "/home/markus/colcon_ws/install/motoros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/markus/colcon_ws/install/industrial_msgs/local/lib/python3.10/dist-packages",
        "/home/markus/gp8_com_ws/install/gp8_interface/lib/python3.10/site-packages",
        "/home/markus/gp8_com_ws/install/motoros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/markus/turtle_ws/install/turtlesim_catch_them_all/lib/python3.10/site-packages",
        "/home/markus/turtle_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/markus/turtle_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/markus/micro_ros_agent_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/markus/motoman_ws/install/ros2_grasping/local/lib/python3.10/dist-packages",
        "/home/markus/motoman_ws/install/ros2_data/local/lib/python3.10/dist-packages",
        "/home/markus/motoman_ws/install/motoros2_interfaces/local/lib/python3.10/dist-packages",
        "/home/markus/motoman_ws/install/industrial_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "ros.distro": "humble"
}